This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dataIrony-ES.aux
A level-1 auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4099 characters,
and the built_in function-call counts, 760 in all, are:
= -- 69
> -- 30
< -- 1
+ -- 10
- -- 10
* -- 63
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 12
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
