\relax 
\@input{paper.aux}
\citation{brown:1963}
\citation{thorup:etal:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential smoothing}{1}}
\newlabel{sec:expon-smooth}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single exponential smoothing}{1}}
\newlabel{sec:ses}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double exponential smoothing}{2}}
\newlabel{sec:des}{{2.2}{2}}
\newlabel{eq:ses4}{{1}{2}}
\newlabel{eq:des6}{{3}{2}}
\newlabel{eq:des7}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triple exponential smoothing}{2}}
\newlabel{sec:triple-expon-smooth}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling non-equidistant measurements}{2}}
\newlabel{sec:handl-non-equid}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter estimation}{3}}
\newlabel{sec:parameter-estimation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated data}{3}}
\newlabel{sec:simulated-data}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: Nile data}{5}}
\newlabel{example:nile}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{6}}
\newlabel{fig:unnamed-chunk-8}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example: JohnsonJohnson}{7}}
\newlabel{example:johnson}{{7}{7}}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{brown:1963}{{1}{1963}{{Brown}}{{}}}
\bibcite{thorup:etal:2013}{{2}{2013}{{Thorup et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bla}}{8}}
\newlabel{fig:fig00}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bla}}{9}}
\newlabel{fig:fig01}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bla}}{9}}
\newlabel{fig:fig02}{{4}{9}}
